0 qid:3 1:0.653098517298918 4:0.368048740035132 #docid = 1975-2 Bilirubin.total [Mass/volume] in Serum or Plasma
0 qid:3 1:0.6835512124988511 4:0.4050387748906704 #docid = 6768-6 Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
0 qid:3 1:0.653098517298918 4:0.03814785492258057 #docid = 1971-1 Bilirubin.indirect [Mass/volume] in Serum or Plasma
0 qid:3 1:0.8191772768916178 2:0.02857142857142857 4:0.5309683782570128 #docid = 26478-8 Lymphocytes/100 leukocytes in Blood
1 qid:3 1:0.7559810553738877 2:0.02127659574468085 4:0.5809659206989772 #docid = 74774-1 Glucose [Mass/volume] in Serum, Plasma or Blood
0 qid:3 1:0.6825406828651789 4:0.1275630293399989 #docid = 2085-9 Cholesterol in HDL [Mass/volume] in Serum or Plasma
1 qid:3 1:0.6732768996857322 4:0.479510750766705 #docid = 1003-3 Indirect antiglobulin test.complement specific reagent [Presence] in Serum or Plasma
0 qid:3 1:0.478198522781274 4:0.3623204099756816 #docid = 23658-8 Other Antibiotic [Susceptibility]
0 qid:3 1:0.67405091011324 4:0.2954543429228069 #docid = 1798-8 Amylase [Enzymatic activity/volume] in Serum or Plasma
0 qid:3 1:0.6352852527286733 2:0.02222222222222222 4:0.3363596973642981 #docid = 20565-8 Carbon dioxide, total [Moles/volume] in Blood
0 qid:3 1:0.6610003288362095 4:0.5237833900978085 #docid = 20442-0 Hepatitis B virus DNA [#/volume] (viral load) in Serum by Probe with signal amplification
0 qid:3 1:0.6418537074169901 #docid = 1995-0 Calcium.ionized [Moles/volume] in Serum or Plasma
0 qid:3 1:0.6389345126216283 4:0.2137198470375855 #docid = 1920-8 Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma
0 qid:3 1:0.3270612470459308 #docid = 18865-6 Ampicillin+Sulbactam [Susceptibility]
0 qid:3 1:0.6385396342280968 4:0.2290903763379753 #docid = 1742-6 Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
1 qid:3 1:0.6035087440091269 2:0.03125 3:0.04 4:0.6734198782593814 #docid = 925-8 Blood product disposition [Type]
0 qid:3 1:0.6381853016662178 4:0.3206375926340059 #docid = 2075-0 Chloride [Moles/volume] in Serum or Plasma
0 qid:3 1:0.6823882275175664 4:0.4705970702071319 #docid = 17861-6 Calcium [Mass/volume] in Serum or Plasma
0 qid:3 1:0.6249493289531576 2:0.03125 4:0.3206375926340059 #docid = 2069-3 Chloride [Moles/volume] in Blood
0 qid:3 1:0.653098517298918 4:0.3334854789031542 #docid = 1968-7 Bilirubin.direct [Mass/volume] in Serum or Plasma
0 qid:3 1:0.6394441458364579 4:0.5809659206989772 #docid = 15076-3 Glucose [Moles/volume] in Urine
0 qid:3 1:0.6302246527522581 4:0.5809659206989772 #docid = 14747-0 Glucose [Moles/volume] in Pleural fluid
0 qid:3 1:0.3120200304155629 4:0.3198803603052771 #docid = 1250-0 Major crossmatch [interpretation]
0 qid:3 1:0.3270612470459308 #docid = 20629-2 Levofloxacin [Susceptibility]
0 qid:3 1:0.3270612470459308 #docid = 18998-5 Trimethoprim+Sulfamethoxazole [Susceptibility]
0 qid:3 1:0.5987609576715677 #docid = 2132-9 Cobalamin (Vitamin B12) [Mass/volume] in Serum
0 qid:3 1:0.3405704610806207 4:0.1937549089972694 #docid = 18906-8 Ciprofloxacin [Susceptibility]
0 qid:3 1:0.6133220483339966 4:0.3021196179668278 #docid = 3082-5 Tyrosine aminotransferase [Mass/volume] in Plasma
0 qid:3 1:0.6873827018908273 4:0.5237399263457091 #docid = 29265-6 Calcium [Moles/volume] corrected for albumin in Serum or Plasma
0 qid:3 1:0.7166812775514142 2:0.04081632653061224 4:0.2420394633010293 #docid = 14578-9 ABO group [Type] in Blood from Blood product unit
0 qid:3 1:0.5553521916857088 4:0.368048740035132 #docid = 14423-8 Bilirubin.total [Mass/volume] in Synovial fluid
0 qid:3 1:0.7128420389472749 4:0.5909273292841899 #docid = 30522-7 C reactive protein [Mass/volume] in Serum or Plasma by High sensitivity method
0 qid:3 1:0.6933496545577975 4:0.5173326833948061 #docid = 14764-5 Glucose [Moles/volume] in Serum or Plasma --3 hours post 100 g glucose PO
0 qid:3 1:0.2847257564484462 4:0.03189080539688298 #docid = 18955-5 Nitrofurantoin [Susceptibility]
0 qid:3 1:0.611664565601848 2:0.04 4:0.2420394633010293 #docid = 883-9 ABO group [Type] in Blood
0 qid:3 1:0.6372715865612368 4:0.5643101855560093 #docid = 4671-4 Protein C [Mass/volume] in Plasma
0 qid:3 1:0.6775907555560895 2:0.03225806451612903 4:0.5717639849492938 #docid = 26474-7 Lymphocytes [#/volume] in Blood
0 qid:3 1:0.5631256858851758 4:0.3901881033338677 #docid = 13317-3 Methicillin resistant Staphylococcus aureus [Presence] in Unspecified specimen by Organism specific culture
1 qid:3 1:0.5377402063414581 2:0.04 3:0.04761904761904762 4:0.6899701480251385 #docid = 934-0 Blood product unit ID [#]
0 qid:3 1:0.6329434551307421 2:0.02857142857142857 4:0.3061113879203482 #docid = 1959-6 Bicarbonate [Moles/volume] in Blood
1 qid:3 1:0.6177163751185741 2:0.05555555555555555 4:0.1130458908050032 #docid = 10331-7 Rh [Type] in Blood
0 qid:3 1:0.753608894319389 2:0.01754385964912281 3:0.03703703703703703 4:0.7604477801608339 #docid = 890-4 Blood group antibody screen [Presence] in Serum or Plasma
0 qid:3 1:0.3253401466634941 4:0.1227524651954754 #docid = 18928-2 Gentamicin [Susceptibility]
0 qid:3 1:0.704965725530492 2:0.02 4:0.4213754040703371 #docid = 31100-1 Hematocrit [Volume Fraction] of Blood by Impedance
0 qid:3 1:0.5160510165899365 2:0.03333333333333333 #docid = 26464-8 Leukocytes [#/volume] in Blood
0 qid:3 1:0.6657869155401221 4:0.03814785492258057 #docid = 35192-4 Bilirubin.indirect [Mass or Moles/volume] in Serum or Plasma
