0 qid:3 1:0.6769416310565533 2:0.025 4:0.2952148281237628 #docid = 2401928 Diastolic blood pressure 12 hour minimum
1 qid:3 1:0.767968123558767 2:0.03076923076923077 3:0.03125 4:0.5309684521177164 #docid = 14385-9 Mononuclear cells/100 leukocytes in Gastric fluid by Manual count
0 qid:3 1:0.8191772768916178 2:0.02857142857142857 4:0.5309683782570128 #docid = 26478-8 Lymphocytes/100 leukocytes in Blood
0 qid:3 1:0.719392296053066 #docid = 35184-1 Fasting glucose [Mass or Moles/volume] in Serum or Plasma
0 qid:3 1:0.2847257564484462 4:0.03189080539688298 #docid = 18955-5 Nitrofurantoin [Susceptibility]
1 qid:3 1:0.7362285238989645 2:0.02352941176470588 3:0.03571428571428571 4:0.7560095383002686 #docid = 71619-1 Mononuclear cells/Leukocytes [Pure number fraction] in Synovial fluid by Manual count
0 qid:3 1:0.653098517298918 4:0.03814785492258057 #docid = 1971-1 Bilirubin.indirect [Mass/volume] in Serum or Plasma
0 qid:3 1:0.6288773945042372 4:0.6567508857299681 #docid = 54950-1 Number of pressure injuries - unstageable with suspected deep tissue injury in evolution [CMS Assessment]
1 qid:3 1:0.7625578095557766 2:0.02298850574712644 3:0.03571428571428571 4:0.7560095383002686 #docid = 71629-0 Mononuclear cells/Leukocytes [Pure number fraction] in Peritoneal fluid by Manual count
0 qid:3 1:0.7325953786085373 2:0.02702702702702703 4:0.4415679957006028 #docid = 2378096 Mesenteric artery Mean blood pressure
0 qid:3 1:0.6657869155401221 4:0.03814785492258057 #docid = 35192-4 Bilirubin.indirect [Mass or Moles/volume] in Serum or Plasma
1 qid:3 1:0.7553650583384302 2:0.03076923076923077 3:0.03125 4:0.5309684521177164 #docid = 14829-6 Mesothelial cells/100 leukocytes in Pleural fluid by Manual count
0 qid:3 1:0.671155748724389 2:0.02222222222222222 4:0.3415399762298641 #docid = 2437478 Thumb arteries - left Systolic blood pressure
0 qid:3 1:0.6434580710978177 4:0.07163278066504783 #docid = 2039-6 Carcinoembryonic Ag [Mass/volume] in Serum or Plasma
1 qid:3 1:0.8493165269093562 2:0.02816901408450704 3:0.02439024390243903 4:0.5309684521177164 #docid = 66133-0 Mononuclear cells atypical/100 leukocytes in Body fluid by Manual count
1 qid:3 1:0.769943235824638 2:0.03571428571428571 3:0.03846153846153846 4:0.6549763099712907 #docid = 75353-3 Other cells/100 leukocytes in Body fluid by Manual count
0 qid:3 1:0.6823882275175664 4:0.4705970702071319 #docid = 17861-6 Calcium [Mass/volume] in Serum or Plasma
0 qid:3 1:0.5752622643311784 4:0.4474119265865296 #docid = 60952-9 Mean airway pressure --during inspiration
1 qid:3 1:0.7620323628193164 2:0.02941176470588235 3:0.03125 4:0.5309684521177164 #docid = 70066-6 Mononuclear cells/100 leukocytes in Pleural fluid by Automated count
1 qid:3 1:0.7458903131003141 2:0.02777777777777778 3:0.03225806451612903 4:0.5062551547880442 #docid = 55437-8 Neoplastic cells/100 leukocytes in Cerebral spinal fluid by Manual count
0 qid:3 1:0.5553521916857088 4:0.368048740035132 #docid = 14423-8 Bilirubin.total [Mass/volume] in Synovial fluid
1 qid:3 1:0.827684716857494 2:0.05882352941176471 3:0.03846153846153846 4:0.6549763099712907 #docid = 51586-6 Other cells/100 leukocytes in Blood by Manual count
1 qid:3 1:0.7559810553738877 2:0.02127659574468085 4:0.5809659206989772 #docid = 74774-1 Glucose [Mass/volume] in Serum, Plasma or Blood
0 qid:3 1:0.5798543510524393 4:0.5904495747917912 #docid = 54946-9 Number of pressure injuries - unstageable due to coverage of wound bed by slough/eschar [CMS Assessment]
0 qid:3 1:0.568179071038981 4:0.5745036393102998 #docid = 52574-1 One or more unhealed pressure ulcer(s) at stage 2 or higher [CARE]
1 qid:3 1:0.7633913732676656 2:0.03333333333333333 3:0.03846153846153846 4:0.6549763099712907 #docid = 91551-2 Other cells/100 leukocytes in Dialysis fluid by Manual count
0 qid:3 1:0.6340824753577176 2:0.02 4:0.3415399762298641 #docid = 2388354 Superior mesenteric artery Systolic blood pressure
0 qid:3 1:0.6971412016578992 4:0.5406409753923639 #docid = 2093-3 Cholesterol [Mass/volume] in Serum or Plasma
0 qid:3 1:0.5859594983109916 4:0.5859594983109916 #docid = 52476-9 Number of unhealed pressure ulcers at each stage - at assessment and onset during this service
1 qid:3 1:0.5847301357706712 2:0.03333333333333333 4:0.2941652783273687 #docid = 882-1 ABO & Rh group [Type] in Blood
1 qid:3 1:0.5377402063414581 2:0.04 3:0.04761904761904762 4:0.6899701480251385 #docid = 934-0 Blood product unit ID [#]
0 qid:3 1:0.466620536641968 #docid = 52728-3 Diameter.any.max Pressure injury.largest stage 3 or 4 [CMS Assessment]
1 qid:3 1:0.7553650583384302 2:0.03076923076923077 3:0.03125 4:0.5309684521177164 #docid = 14380-0 Mononuclear cells/100 leukocytes in Pleural fluid by Manual count
0 qid:3 1:0.6352852527286733 2:0.02222222222222222 4:0.3363596973642981 #docid = 20565-8 Carbon dioxide, total [Moles/volume] in Blood
0 qid:3 1:0.6394441458364579 4:0.5809659206989772 #docid = 15076-3 Glucose [Moles/volume] in Urine
0 qid:3 1:0.4378145279594569 4:0.4727400479542084 #docid = 76258-3 Air pipeline Pressure
0 qid:3 1:0.6798346191572833 2:0.02222222222222222 4:0.3415399762298641 #docid = 2435956 Retinal artery - left Systolic blood pressure
0 qid:3 1:0.6389345126216283 4:0.2137198470375855 #docid = 1920-8 Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma
0 qid:3 1:0.6381853016662178 4:0.3206375926340059 #docid = 2075-0 Chloride [Moles/volume] in Serum or Plasma
1 qid:3 1:0.7744791213666291 2:0.02631578947368421 3:0.04347826086956522 4:0.7811602530056676 #docid = 71636-5 Plasma cells/Leukocytes [Pure number fraction] in Body fluid by Manual count
0 qid:3 1:0.3359340623860566 4:0.1604752797709975 #docid = 19000-9 Vancomycin [Susceptibility]
0 qid:3 1:0.6302246527522581 4:0.5809659206989772 #docid = 14747-0 Glucose [Moles/volume] in Pleural fluid
0 qid:3 1:0.6847934070372543 2:0.025 4:0.2952148281237628 #docid = 2398609 Diastolic blood pressure 24 hour maximum
0 qid:3 1:0.6261948875391581 2:0.0196078431372549 4:0.2952148281237628 #docid = 8384-0 Superior mesenteric artery Diastolic blood pressure
1 qid:3 1:0.8216030403391551 2:0.04347826086956522 3:0.02777777777777778 4:0.5515943844023701 #docid = 74396-3 Large unstained cells/100 leukocytes in Cord blood by Automated count
0 qid:3 1:0.6054958319146521 2:0.02 4:0.2952148281237628 #docid = 2362756 Descending thoracic aorta Diastolic blood pressure
0 qid:3 1:0.5631256858851758 4:0.3901881033338677 #docid = 13317-3 Methicillin resistant Staphylococcus aureus [Presence] in Unspecified specimen by Organism specific culture
1 qid:3 1:0.5160510165899365 2:0.03448275862068965 #docid = 26484-6 Monocytes [#/volume] in Blood
1 qid:3 1:0.7977988347488623 2:0.03174603174603174 3:0.03846153846153846 4:0.6549763099712907 #docid = 95227-5 Other cells/100 leukocytes in Stem cell product by Manual count
0 qid:3 1:0.6649442002366186 2:0.02222222222222222 4:0.436222956671113 #docid = 2371522 Pulmonary artery End diastolic blood pressure
0 qid:3 1:0.6874738278873285 2:0.025 4:0.2952148281237628 #docid = 2398001 Diastolic blood pressure 10 hour maximum
0 qid:3 1:0.4889615905343453 4:0.368048740035132 #docid = 33870-7 Bilirubin.total [Presence] in Unspecified specimen
0 qid:3 1:0.4394583411690479 4:0.4727400479542084 #docid = 76254-2 Nitrous oxide pipeline Pressure
0 qid:3 1:0.6285350209543088 2:0.02272727272727273 4:0.3415399762298641 #docid = 2432030 Iliac artery - right Systolic blood pressure
1 qid:3 1:0.8383566635243827 2:0.0576923076923077 3:0.03703703703703703 4:0.5309684521177164 #docid = 33857-4 Sezary cells/100 leukocytes in Blood by Manual count
1 qid:3 1:0.749238237338377 2:0.0273972602739726 3:0.03125 4:0.5309684521177164 #docid = 12233-3 Mesothelial cells/100 leukocytes in Cerebral spinal fluid by Manual count
0 qid:3 1:0.3270612470459308 #docid = 18864-9 Ampicillin [Susceptibility]
0 qid:3 1:0.6835512124988511 4:0.4050387748906704 #docid = 6768-6 Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
0 qid:3 1:0.6725423770162064 2:0.02173913043478261 4:0.3415399762298641 #docid = 2437782 Thumb arteries - right Systolic blood pressure
1 qid:3 1:0.7192441278300078 2:0.05555555555555555 3:0.05555555555555555 4:0.7192441278300078 #docid = 933-2 Blood product type
0 qid:3 1:0.6804120839368213 4:0.4307955516190129 #docid = 2143-6 Cortisol [Mass/volume] in Serum or Plasma
1 qid:3 1:0.8119886017483935 2:0.046875 3:0.02777777777777778 4:0.5515943844023701 #docid = 17788-1 Large unstained cells/100 leukocytes in Blood by Automated count
0 qid:3 1:0.6448276415179478 2:0.02272727272727273 4:0.3415399762298641 #docid = 8567-0 Radial artery - left Systolic blood pressure
0 qid:3 1:0.6490847685054726 2:0.02222222222222222 4:0.3415399762298641 #docid = 2435652 Radial artery - right Systolic blood pressure
0 qid:3 1:0.6478851621647624 4:0.2236983814468755 #docid = 2111-3 Choriogonadotropin.beta subunit [Moles/volume] in Serum or Plasma
0 qid:3 1:0.6372715865612368 4:0.5643101855560093 #docid = 4671-4 Protein C [Mass/volume] in Plasma
0 qid:3 1:0.6610044530790185 2:0.02222222222222222 4:0.3415399762298641 #docid = 2389266 Left pulmonary artery Systolic blood pressure
0 qid:3 1:0.6840660628461898 2:0.02380952380952381 4:0.4415679957006028 #docid = 2442591 Pulmonary artery wedge Mean blood pressure
1 qid:3 1:0.7341852152423601 2:0.0303030303030303 3:0.03125 4:0.5309684521177164 #docid = 14384-2 Mononuclear cells/100 leukocytes in Urine sediment by Manual count
0 qid:3 1:0.6933496545577975 4:0.5173326833948061 #docid = 14764-5 Glucose [Moles/volume] in Serum or Plasma --3 hours post 100 g glucose PO
0 qid:3 1:0.6884120969944524 2:0.025 4:0.2952148281237628 #docid = 2398305 Diastolic blood pressure 12 hour maximum
0 qid:3 1:0.6418537074169901 #docid = 1995-0 Calcium.ionized [Moles/volume] in Serum or Plasma
1 qid:3 1:0.7467647191125584 2:0.02816901408450704 3:0.03125 4:0.5309684521177164 #docid = 70038-5 Mononuclear cells/100 leukocytes in Peritoneal fluid by Automated count
0 qid:3 1:0.5733828009687006 2:0.02127659574468085 4:0.3415399762298641 #docid = 2414832 Posterior tibial artery Systolic blood pressure
0 qid:3 1:0.3405704610806207 4:0.1937549089972694 #docid = 18906-8 Ciprofloxacin [Susceptibility]
0 qid:3 1:0.5994061962543985 4:0.4474119265865296 #docid = 60951-1 Pressure max Respiratory system airway --during inspiration
0 qid:3 1:0.478198522781274 4:0.3623204099756816 #docid = 23658-8 Other Antibiotic [Susceptibility]
1 qid:3 1:0.7738803137477331 2:0.03333333333333333 3:0.03703703703703703 4:0.6333469013455046 #docid = 40522-5 Plasma cells/100 leukocytes in Pleural fluid by Manual count
1 qid:3 1:0.6732768996857322 4:0.479510750766705 #docid = 1003-3 Indirect antiglobulin test.complement specific reagent [Presence] in Serum or Plasma
1 qid:3 1:0.7620323628193164 2:0.02564102564102564 3:0.02631578947368421 4:0.5309684521177164 #docid = 70036-9 Polymorphonuclear cells/100 leukocytes in Pericardial fluid by Automated count
0 qid:3 1:0.6935569202482194 2:0.02631578947368421 4:0.3415399762298641 #docid = 2404060 Systolic blood pressure 8 hour maximum
0 qid:3 1:0.6894402224259392 2:0.02564102564102564 4:0.3415399762298641 #docid = 2405245 Systolic blood pressure 24 hour maximum
0 qid:3 1:0.6680752718227643 2:0.02173913043478261 4:0.3415399762298641 #docid = 2389570 Right pulmonary artery Systolic blood pressure
0 qid:3 1:0.3270612470459308 #docid = 20629-2 Levofloxacin [Susceptibility]
1 qid:3 1:0.811331029039115 2:0.04918032786885246 3:0.0303030303030303 4:0.4972620771987047 #docid = 44096-6 Unidentified cells/100 leukocytes in Blood by Automated count
0 qid:3 1:0.6488509507808748 4:0.3363596973642981 #docid = 2028-9 Carbon dioxide, total [Moles/volume] in Serum or Plasma
0 qid:3 1:0.3270612470459308 #docid = 18878-9 Cefazolin [Susceptibility]
1 qid:3 1:0.749238237338377 2:0.02777777777777778 3:0.03225806451612903 4:0.5309684521177164 #docid = 51648-4 Monocytoid cells/100 leukocytes in Cerebral spinal fluid by Manual count
1 qid:3 1:0.7362285238989645 2:0.02380952380952381 3:0.03571428571428571 4:0.7560095383002686 #docid = 71610-0 Mononuclear cells/Leukocytes [Pure number fraction] in Pleural fluid by Manual count
1 qid:3 1:0.8383566635243827 2:0.04761904761904762 3:0.02631578947368421 4:0.5309684521177164 #docid = 31160-5 Polymorphonuclear cells/100 leukocytes in Blood by Manual count
0 qid:3 1:0.6703948973671296 2:0.02272727272727273 4:0.2952148281237628 #docid = 76286-4 Pulmonary capillary Diastolic blood pressure
0 qid:3 1:0.6821896452539522 2:0.02631578947368421 4:0.3415399762298641 #docid = 2407681 Systolic blood pressure 8 hour minimum
1 qid:3 1:0.8408899394984717 2:0.046875 3:0.02564102564102564 4:0.6333469013455046 #docid = 74820-2 Plasma cells.centrocytes/100 leukocytes in Blood by Manual count
0 qid:3 1:0.6610003288362095 4:0.5237833900978085 #docid = 20442-0 Hepatitis B virus DNA [#/volume] (viral load) in Serum by Probe with signal amplification
0 qid:3 1:0.6825406828651789 4:0.1275630293399989 #docid = 2085-9 Cholesterol in HDL [Mass/volume] in Serum or Plasma
0 qid:3 1:0.5515003627847161 4:0.5515003627847161 #docid = 8310-5 Body temperature
0 qid:3 1:0.6657395597877047 2:0.01612903225806452 4:0.2952148281237628 #docid = 75995-1 Diastolic blood pressure by Continuous non-invasive monitoring
1 qid:3 1:0.7362285238989645 2:0.02380952380952381 3:0.03571428571428571 4:0.7560095383002686 #docid = 71607-6 Mesothelial cells/Leukocytes [Pure number fraction] in Pleural fluid by Manual count
0 qid:3 1:0.67405091011324 4:0.2954543429228069 #docid = 1798-8 Amylase [Enzymatic activity/volume] in Serum or Plasma
1 qid:3 1:0.8111894532305952 2:0.05172413793103448 3:0.0303030303030303 4:0.4972620771987047 #docid = 44095-8 Unidentified cells/100 leukocytes in Blood by Manual count
0 qid:3 1:0.6170395211994011 2:0.0196078431372549 4:0.2952148281237628 #docid = 2367900 Inferior mesenteric artery Diastolic blood pressure
1 qid:3 1:0.7553650583384302 2:0.02666666666666667 3:0.02631578947368421 4:0.5309684521177164 #docid = 49966-5 Polymorphonuclear cells/100 leukocytes in Pericardial fluid by Manual count
0 qid:3 1:0.6757213320922969 2:0.025 4:0.2952148281237628 #docid = 2401623 Diastolic blood pressure 10 hour minimum
0 qid:3 1:0.624632138392658 2:0.02 4:0.3415399762298641 #docid = 2388048 Inferior mesenteric artery Systolic blood pressure
0 qid:3 1:0.3120200304155629 4:0.3198803603052771 #docid = 1250-0 Major crossmatch [interpretation]
0 qid:3 1:0.558329798864489 4:0.5370846558399833 #docid = 54439-5 Calcium bilirubinate/Total in Stone
1 qid:3 1:0.7522947160464279 2:0.02469135802469136 3:0.03571428571428571 4:0.7495999926595177 #docid = 71637-3 Unspecified cells/Leukocytes [Pure number fraction] in Body fluid by Manual count
0 qid:3 1:0.653098517298918 4:0.3334854789031542 #docid = 1968-7 Bilirubin.direct [Mass/volume] in Serum or Plasma
0 qid:3 1:0.4053703650527026 4:0.4727400479542084 #docid = 76253-4 Nitrous oxide cylinder Pressure
0 qid:3 1:0.6775907555560895 2:0.03225806451612903 4:0.5717639849492938 #docid = 26474-7 Lymphocytes [#/volume] in Blood
0 qid:3 1:0.664572911355586 4:0.40831464372351 #docid = 1759-0 Albumin/Globulin [Mass ratio] in Serum or Plasma
1 qid:3 1:0.8408899394984717 2:0.04615384615384616 3:0.025 4:0.6333469013455046 #docid = 74814-5 Plasma cells.centroblasts/100 leukocytes in Blood by Manual count
0 qid:3 1:0.7166812775514142 2:0.04081632653061224 4:0.2420394633010293 #docid = 14578-9 ABO group [Type] in Blood from Blood product unit
1 qid:3 1:0.6177163751185741 2:0.05555555555555555 4:0.1130458908050032 #docid = 10331-7 Rh [Type] in Blood
0 qid:3 1:0.68619225275429 2:0.02173913043478261 4:0.3415399762298641 #docid = 2436260 Retinal artery - right Systolic blood pressure
0 qid:3 1:0.6010963557395398 4:0.4976149634791113 #docid = 20065-9 Airway pressure by Airway pressure monitor --on ventilator.volume targeted control
1 qid:3 1:0.7362285238989645 2:0.02272727272727273 3:0.03571428571428571 4:0.7560095383002686 #docid = 71599-5 Mesothelial cells/Leukocytes [Pure number fraction] in Pericardial fluid by Manual count
0 qid:3 1:0.3270612470459308 #docid = 18998-5 Trimethoprim+Sulfamethoxazole [Susceptibility]
0 qid:3 1:0.6768147998642563 2:0.02325581395348837 4:0.3415399762298641 #docid = 2389874 Renal artery - left Systolic blood pressure
0 qid:3 1:0.4122858193661462 4:0.4727400479542084 #docid = 76257-5 Air cylinder Pressure
0 qid:3 1:0.6873827018908273 4:0.5237399263457091 #docid = 29265-6 Calcium [Moles/volume] corrected for albumin in Serum or Plasma
0 qid:3 1:0.611664565601848 2:0.04 4:0.2420394633010293 #docid = 883-9 ABO group [Type] in Blood
0 qid:3 1:0.6550138598895024 2:0.02173913043478261 4:0.3415399762298641 #docid = 2428712 Digital artery - right Systolic blood pressure
1 qid:3 1:0.7625578095557766 2:0.02298850574712644 3:0.03571428571428571 4:0.7560095383002686 #docid = 71626-6 Mesothelial cells/Leukocytes [Pure number fraction] in Peritoneal fluid by Manual count
0 qid:3 1:0.6626725722565141 2:0.02631578947368421 4:0.3415399762298641 #docid = 2387440 Hepatic artery Systolic blood pressure
1 qid:3 1:0.7738803137477331 2:0.03125 3:0.03703703703703703 4:0.6333469013455046 #docid = 40526-6 Plasma cells/100 leukocytes in Pericardial fluid by Manual count
1 qid:3 1:0.7442970289856525 2:0.02941176470588235 3:0.03125 4:0.5309684521177164 #docid = 14381-8 Mononuclear cells/100 leukocytes in Peritoneal fluid by Manual count
1 qid:3 1:0.7568940547738834 2:0.03225806451612903 3:0.03846153846153846 4:0.6549763099712907 #docid = 75350-9 Other cells/100 leukocytes in Peritoneal fluid by Manual count
1 qid:3 1:0.7214008680654828 2:0.03846153846153846 3:0.03846153846153846 4:0.6549763099712907 #docid = 75375-6 Other cells/100 leukocytes in Sputum by Manual count
1 qid:3 1:0.8483641649154745 2:0.05555555555555555 3:0.03448275862068965 4:0.5752193973538519 #docid = 24104-2 Lymphoma cells/100 leukocytes in Blood by Manual count
1 qid:3 1:0.7843704730633106 2:0.02298850574712644 3:0.04347826086956522 4:0.7811602530056676 #docid = 71652-2 Plasma cells/Leukocytes [Pure number fraction] in Cerebral spinal fluid by Manual count
0 qid:3 1:0.5470044765079339 4:0.4727400479542084 #docid = 76256-7 Oxygen pipeline Pressure
0 qid:3 1:0.3253401466634941 4:0.1227524651954754 #docid = 18928-2 Gentamicin [Susceptibility]
0 qid:3 1:0.5480182168643479 4:0.5600500910009713 #docid = 54893-3 Number of pressure injuries - unstageable due to non-removable dressing or device [CMS Assessment]
1 qid:3 1:0.8174879621818185 2:0.0576923076923077 3:0.03703703703703703 4:0.4924215090673749 #docid = 14912-0 Smudge cells/100 leukocytes in Blood by Manual count
1 qid:3 1:0.7380568113436534 2:0.02857142857142857 3:0.0303030303030303 4:0.4972620771987047 #docid = 74236-1 Unidentified cells/100 leukocytes in Pericardial fluid by Manual count
0 qid:3 1:0.5160510165899365 2:0.03333333333333333 #docid = 26464-8 Leukocytes [#/volume] in Blood
1 qid:3 1:0.771801085507188 2:0.03174603174603174 3:0.02631578947368421 4:0.5309684521177164 #docid = 14378-4 Polymorphonuclear cells/100 leukocytes in Urine by Manual count
0 qid:3 1:0.6789248364533662 2:0.02564102564102564 4:0.3415399762298641 #docid = 2408867 Systolic blood pressure 24 hour minimum
1 qid:3 1:0.749238237338377 2:0.02777777777777778 3:0.03225806451612903 4:0.5309684521177164 #docid = 13525-1 Nonhematic cells/100 leukocytes in Cerebral spinal fluid by Manual count
